<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".MainActivity"
    android:background="@drawable/missing_back">


    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_gravity = "center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/object1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/number0"
            android:layout_weight="0.25"/>

        <ImageView
            android:id="@+id/object2"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignTop="@+id/object1"
            android:layout_toRightOf="@+id/object1"
            android:src="@drawable/number1"
            android:layout_weight="0.25"/>

        <ImageView
            android:id="@+id/object3"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignTop="@+id/object2"
            android:layout_toRightOf="@+id/object2"
            android:src="@drawable/number2"
            android:layout_weight="0.25"/>

        <ImageView
            android:id="@+id/object4"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/object3"
            android:src="@drawable/number3"
            android:layout_weight="0.25"/>
    </LinearLayout>



    <!-- Play again / Say again buttons-->

    <ImageButton
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/replay_button"
        android:textColor="#00f"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_button"
        android:textColor="#00f"
        android:layout_above="@+id/replay"
        android:layout_centerHorizontal="true" />

    <!-- -->

    <LinearLayout
        android:id="@+id/missinglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity = "center"
        android:layout_marginTop="200dp"
        android:layout_weight="1">

    <ImageView
        android:id="@+id/missing1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/missing2"
        android:src="@drawable/number0"
        android:layout_weight="0.25"/>

    <ImageView
        android:id="@+id/missing2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/object3"
        android:src="@drawable/number1"
        android:layout_weight="0.25"/>

    <ImageView
        android:id="@+id/missing3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/missing2"
        android:src="@drawable/number2"
        android:layout_weight="0.25"/>

    <ImageView
        android:id="@+id/missing4"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/missing3"
        android:src="@drawable/number3"
        android:layout_weight="0.25"/>
    </LinearLayout>

    <TextView
        android:id="@+id/chooseMissing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_alignParentLeft="true"
        android:text="Choose the missing number:"
        android:textSize="25sp"
        android:textStyle="bold" />


   <include layout="@layout/constants_layout" />


</RelativeLayout>
